<component name="libraryTable">
  <library name="SBT: org.codehaus.jettison:jettison:1.3.7:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.jettison/jettison/bundles/jettison-1.3.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.jettison/jettison/docs/jettison-1.3.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.codehaus.jettison/jettison/srcs/jettison-1.3.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>